<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AnyCar - HTML Template for Automotive &amp; Business</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
 
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
</head>                                 
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper">

        <!-- Site-header -->
        <div id="site-header">
            <div id="headerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="custom-info">
                                <i class="fa fa-clock-o">
                                </i>Мы работаем с понедельника по пятницу с 9:00 по 18:00
                            </div><!-- /.custom-info -->

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div><!-- /.social-links -->

                            <nav id="site-navigator" class="top-navigator">
                                <ul id="menu-top-menu" class="menu">
                                    <li><a href="#">Мой аккаунт</a></li>
                                </ul>
                            </nav>
                            <!-- /.top-navigator -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.headerbar -->

            <!-- Header -->
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/carmorgroup.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="nav-wrap">
                                    <div class="btn-menu"></div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu">
                                            <li class="home">
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li><a href="about.html">О компании</a>
                                            </li>
                                            <li><a href="services-all.html">Услуги</a>
                                            </li>

                                                <ul class="submenu">
                                                    <ul class="submenu">
                                                        <!-- <li><a href="gallery-list.html">Gallery Type List</a></li>
                                                        <li><a href="gallery-slider.html">Gallery Type Slider</a></li>
                                                        <li><a href="gallery-grid.html">Gallery Type Grid</a></li>
                                                        <li><a href="gallery-content-left.html">Content Position Left</a></li>
                                                        <li><a href="gallery-content-right.html">Content Position Right</a></li>
                                                        <li><a href="gallery-content-fullwidth.html">Content Fullwidth</a></li>
                                                        <li><a href="gallery-content-sticky.html">Sticky Content</a></li> -->
                                                    </ul><!-- /.submenu -->

                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="tel:+74950239900">+7(495) 023-99-00</a></li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->

                                </div><!-- /.nav-wrap -->

                            </div><!-- /.header-wrap -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!--  /.container -->
            </header><!-- /.header -->

            <!-- Slider -->
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/logistic.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                                Логистические решения
                            </div>
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Доставим ваш груз
                            </div>


                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>

                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/airplane.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                                Надежная Доставка
                            </div>
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Высокое качество
                            </div>


                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>


                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/truck.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                                Международная гарантия
                            </div>
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Наши гарантийные права защищены
                            </div>


                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>


                        </li>

                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/ship.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="center" data-y="80" data-hoffset="0" data-voffset="-20" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                                Любая доставка
                            </div>
                            <div class="tp-caption sfr title-slide1 center" data-x="center" data-y="130" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                По очень выгодным ценам
                            </div>


                            <div class="tp-caption sfl flat-and" data-x="565" data-y="257" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                                <span>&amp;</span>
                            </div>


                        </li>
                    </ul>
                </div>
            </div>
        </div><!--  /.site-header -->
        
        <div id="site-content">
            <!-- Map -->
            <section class="flat-row pad-top0px">
                <div id="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4564cf6fb27017a06739c18cd88240519f13118fb66e41a4d62f8b1e2f7d1103&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>

            </section>

            <section class="flat-row pad-top0px pad-bottom0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form  id="contactform" class="flat-contact-form" method="post" action="./contact/contact-process.php">
                                <div class="quick-appoinment">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" id="name" name="name" class="input-text-name" placeholder="Имя" required="required">
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <input type="text" id="email" name="email" class="input-text-email" placeholder="Email" required="required">
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->

                                    <div class="flat-divider d30px"></div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" id="phone" name="phone" class="input-text-phone" placeholder="Номер" required="required">
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <input type="text" id="subject" name="subject" class="input-text-subject" placeholder="Тема" required="required">
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->

                                    <div class="flat-divider d30px"></div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea class="textarea-question" id="message" name="message" placeholder="Текст" required="required"></textarea>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->

                                    <div class="flat-divider d26px"></div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="submit-wrap">
                                                <button class="flat-button bg-theme">Отправить сообщение</button>
                                            </div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div>
                            </form>
                        </div><!-- /.col-md-8 -->                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.flat-row -->
        
            <div class="flat-divider d50px"></div>
        </div><!--/.site-content -->

        <div class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div id="text01" class="widget widget_text ">
                            <div class="textwidget">
                                <div class="footer-info">
                                    <p>
                                        <img  alt="AnyCar" src="images/carmorgroup1.png">
                                    </p>
                                    <p>Мы предлагаем приверженность индивидуальному обслуживанию наших клиентов. Если у вас есть дополнительные вопросы или вам нужна помощь с делом, пожалуйста, заполните нашу форму. Наша команда <br>ответит на ваше сообщение как можно быстрее.</p>
                                    <div class="two-columns row">
                                        <div class="object">
                                            <i class="fa fa-map-marker"></i>
                                            <strong>г. Москва, Большая Косинская улица, дом № 27, стр. 16</strong> <br>
                                            <i class="fa fa-phone"></i>
                                            <strong>Tel:<a href="tel:+74950239900">+7(495) 023-99-00</a></strong>
                                        </div>
                                        <div class="object ft-phone">
                                            <i class="fa fa-tablet"></i>
                                            <strong>Сотовый: </strong><a href="tel:+74950239900">+7(495) 023-99-00</a><br>
                                            <i class="fa fa-envelope"></i>
                                            <strong>E-mail:</strong>
                                            <a href="mailto:transit@cargomgroup.ru">transit@cargomgroup.ru</a>
                                        </div>
                                    </div><!-- /.row -->


                                </div>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Контакты</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li ><a href="index.html">Главная</a></li>
                                    <li ><a href="about.html">О нас</a></li>
                                    <li ><a href="services-all.html">Сервис</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Услуги</h3>
                            <div class="menu-sample-pages-container">
                                <ul  class="menu">
                                    <li >Таможенное Оформление</li>
                                    <li >Складское хранение</li>
                                    <li >Обработка груза</li>
                                    <li >Интернет-магазин</li>
                                    <li >Экспресс-доставка документов и грузов</li>
                                    <li >Экономичная доставка</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="social-links">
                                    <a href="https://twitter.com/linethemes">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="https://facebook.com/thelinethemes">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-spotify"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </div><!-- /.social-links -->
                                <div class="copyright-content">
                                    Copyright © 2020 CARGOMGROUP. Theme by <a href="#">Themesflat.</a>
                                </div><!-- /.copyright-content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Go Top -->
            <a class="go-top">
            </a>
        </div>
        
    </div>  <!-- /.site-wrapper -->
   
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIm1AxfRgiI_w36PonGqb_uNNMsVGndKo&v=3.7"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>